### 题目：
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

>示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

推荐解析3.
### 解析1：
暴力法，遍历所有的子字符串，然后判断子字符串是否含有重复字符，求不含重复子字符串的最大长度。超时。

时间：O(n^3)
空间：O(1)

```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        res = 0
        for i in range(len(s)):
            for j in range(i+1, len(s)+1):
                temp = s[i:j]
                if len(list(set(temp))) == len(temp):
                    res = max(res, len(temp))
        return res
```
### 解析2：
滑动窗口，不断滑动窗口，用一个哈希表保存窗口内的元素，同时保存字符串的起始位置。如果新字符不在哈希表里面添加新元素，依次从左边去掉元素，直到哈希表中不存在新元素为止，left不断左移。

时间：O(n)
空间：O(n)

步骤：
1. 初始化字符串滑窗哈希表lookup，起点和终点；
2. 循环，直到start or end 大于等于length；
3. 如果字符在lookup里面，去掉最左边的元素，起点+1，更新最大长度；
4. 如果不在lookup，添加新元素，end+1；
5. 返回max(res, length-start)，后面如果不出现重复字符，maxlen不会更新。


```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return 0
        lookup = set()
        length = len(s)
        res,start,end = 0,0,0
        
        while start < length and end < length:
            if s[end] in lookup:
                lookup.remove(s[start])
                res = max(res, end-start)
                start += 1
                
            else:
                lookup.add(s[end])
                end += 1
        return max(res, length-start)
```

### 解析3：
滑动窗口，建立一个字典保存每一个元素的位置，如果新字符在字典中出现过，则出现了重复，求前面字符串的长度，更新start值。前面出现重复字符的值索引大于start才是有效重复字符。

* **复杂度：**
|  |复杂度|大小|百分比|
|--|--|--|--|   
|时间|$O(n)$|52 ms|81.39%|
|空间|$O(1)$|12.6 MB|23.34%|

* **算法流程：**

1. 建立一个字典保存每个字符的出现位置，字符串起始值，最大字符串长度；
2. 遍历字符串：
   1. 如果字符在字典里面，并且之前出现的字符位置在大于等于start；
   2. 更新start值和最大字符串长度值，start值从开始重复的下一个元素开始算起；
   3. 更新字典中字符的位置索引
3. 注意最后的返回值

滑动窗口如何滑，从头开始，窗口的end不断右移，直到新元素在窗口中出现过，视为当前最长的无重复子串。然后更新窗口的start到新元素之前所在位置的下一个元素。

```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        res = 0
        index_dict = {}
        n = len(s)
        start = 0
            
        for i in range(n):
            # 如果s[i]在index_dict里面，并且所在元素索引大于start
            if s[i] in index_dict and index_dict[s[i]]>=start:
                res = max(res, i-start)
                start = index_dict[s[i]]+1
            index_dict[s[i]] = i
        return max(res, n-start)   # 可能会一直碰不到重复的
```
更多的解法参照：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/